# EuronewsNewsletterSubTestProject

./: README.md
EuronewsNewsletterSubTestProject/: EuronewsNewsletterSubTestProject.sln
EuronewsNewsletterSubTestProject/EuronewsNewsletterSubTestProject/: EuronewsNewsletterSubTestProject.csproj  Tests.cs
EuronewsNewsletterSubTestProject/EuronewsNewsletterSubTestProject/ApiUtils/: ApiUtils.cs  GmailApiUtils.cs
EuronewsNewsletterSubTestProject/EuronewsNewsletterSubTestProject/Forms/: ConfirmationOfSubscriptionPage.cs  EmailForm.cs  MainPage.cs  NewslettersPage.cs  PreviewForm.cs  UnsubPage.cs
EuronewsNewsletterSubTestProject/EuronewsNewsletterSubTestProject/Models/: BodyModel.cs  EmailModel.cs  EmailsListModel.cs  HeaderModel.cs  MessageModel.cs  PartModel.cs  PayloadModel.cs
EuronewsNewsletterSubTestProject/EuronewsNewsletterSubTestProject/Resources/: apiUrlsAndEndpoints.json  config.json  credentials.json  settings.json  testData.json
EuronewsNewsletterSubTestProject/EuronewsNewsletterSubTestProject/Utils/: GmailUtils.cs
